Host github.com
    HostName github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/github

Host gitlab.com
    HostName gitlab.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/gitlab

Host chisaki
    RequestTTY yes
    HostName 206.189.110.158
    Port 1488
    IdentityFile ~/.ssh/vps
    PreferredAuthentications publickey

Host work
    RequestTTY yes
    ForwardX11 yes
    DynamicForward 1488
    HostName 10.10.23.127
    IdentityFile ~/.ssh/work
    PreferredAuthentications publickey
    RemoteCommand tmux new -A -s konsole

Host haruhi
    RequestTTY yes
    HostName 192.169.1.9
    Port 1488
    IdentityFile ~/.ssh/haruhi
    PreferredAuthentications publickey

Host home
    RequestTTY yes
    HostName 95.165.139.49
    port 1337
    IdentityFile ~/.ssh/home
    PreferredAuthentications publickey
    RemoteCommand tmux new -A -s konsole
